#BlueJ package file
dependency1.from=SelectionSortTest
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency2.from=ImprovedSelectionSortTest
dependency2.to=ImprovedSelectionSort
dependency2.type=UsesDependency
dependency3.from=Seiteneffekte
dependency3.to=Wrapper
dependency3.type=UsesDependency
dependency4.from=VSeiteneffekte
dependency4.to=VWrapper
dependency4.type=UsesDependency
dependency5.from=BubbleSortTest
dependency5.to=BubbleSort
dependency5.type=UsesDependency
dependency6.from=TSeiteneffekte
dependency6.to=TWrapper
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=360
objectbench.width=249
package.divider.horizontal=0.20317460317460317
package.divider.vertical=0.42923794712286156
package.editor.height=269
package.editor.width=1147
package.editor.x=0
package.editor.y=25
package.frame.height=707
package.frame.width=1280
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Wrapper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=70
target10.name=SelectionSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=420
target11.height=70
target11.name=BubbleSortTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=260
target12.height=70
target12.name=TSeiteneffekte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=380
target2.height=70
target2.name=Seiteneffekte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=70
target3.height=70
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=320
target4.height=70
target4.name=VWrapper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=350
target5.height=70
target5.name=TWrapper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=540
target6.height=70
target6.name=SelectionSortTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=350
target7.height=70
target7.name=ImprovedSelectionSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=190
target7.y=190
target8.height=70
target8.name=ImprovedSelectionSortTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=700
target8.y=120
target9.height=70
target9.name=VSeiteneffekte
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=240
