{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
// a)\
public enum Farbe \{KREUZ, PIK, HERZ, KARO\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 public enum Wert \{SIEBEN, ACHT, NEUN, ZEHN, BUBE, DAME, KOENIG, ASS\}\
\
// b)\
public record Karte (Farbe f, Wert w) \{\
	\
	public String toString() \{\
		return w.toString() + f.toString();\
	\}\
	\
	// c)\
	public static void neueKarte (Farbe f, Wert w) \{\
		this.f = f;\
		this.w = w;\
		// Kein Konstruktor, da nicht gleiche Bezeichnung wie Klasse?\
	\}\
\
	public static void neueKarte (String f, String w) \{\
		Farbe f = Farbe.f;\
		this.f = f;\
		Wert w = Wert.w;\
		this.w = w;\
		// Kein Konstruktor, da nicht gleiche Bezeichnung wie Klasse?\
	\}\
\
	// d)\
	public static int kombinationen() \{\
		return Farbe.length*Wert.length;\
	\}\
\
	public static Karte[] skatblatt() \{\
		Karte[] skatblatt = new Karte[Karte.kombinationen()];\
		int i = 0;\
		for (Wert w : Wert.values()) \{\
			for (Fabre f : Farbe.values()) \{\
				skatblatt[i] = Karte.neueKarte(f, w);\
				i++;\
			\}\
		\}\
		return skatblatt;\
	\}\
\
	// e)\
	public boolean bedient (Karte other) \{\
		if (this.w.equals(other.w) | this.f.equals(other.f) | this.w.equals(Wert.valueOf(\'93BUBE\'94)) \{\
			return true;\
		\} else \{\
			return false;\
		\}\
	\}\
\
	public boolean bedienbar (Karte\'85 kn) \{\
		for (Karte other : kn) \{\
			if (Karte.bedient(other) == true) \{\
				return true;\
			\}\
		\}\
		return false;\
	\}\
\
	// f)\
	public static void druckeDoppelBedienungen () \{\
\
	\}\
\
\}}