#BlueJ package file
dependency1.from=aufgabe3
dependency1.to=SimpleIO
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6849529780564263
package.editor.height=430
package.editor.width=1163
package.editor.x=0
package.editor.y=52
package.frame.height=702
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleIO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=190
target2.height=70
target2.name=aufgabe3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=50
